<html>
	<head>
		<title>Eidolon Idler</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="source.js" type="text/javascript"></script>
		<style>
			.tab{
				display: inline-block;
				border: 1px solid black;
			}
			.tab.selected{
				color: white;
				background-color: black;
			}
			.view{
				display: block;
				width: 400px;
				height: 300px;
				border: 1px solid black;
			}
			.action{
				position: relative;
				display: block;
				width: 100px;
				height: 30px;
				text-align: center;
				border: 1px solid black;
			}
			.action button{
				width: 100%;
				height: 100%;
				text-align: center;
				margin: auto;
			}
			.progress-bar{
				position: absolute;
				left: 0px;
				top: 0px;
				opacity: 50%;
				background-color: black;
				width: 0%;
				height: 100%;
			}
			#templates{
				display: none;
			}
		</style>
	</head>
	<body>
		<div id='play-area' style='display:none'>
			<div id='interactions'>
				<div id='view-select-menu'>
					<div class='tab' id='action-view-tab'>Actions</div>
					<div class='tab' id='monster-view-tab'>Monster</div>
				</div>
				<div class='view' id='action-view'>
					<div id='monster-family'>
						<h1>MONSTER</h1>
						<div class='action' id='hunt-wisp'>
							<button>Hunt Wisp</button>
							<div class='progress-bar'></div>
						</div>
						<div class='action' id='fake-action'>
							<button>Fake Action</button>
							<div class='progress-bar'></div>
						</div>
					</div>
					
					<div id='character-family'>
						<h1>CHARACTER</h1>
						<div class='action' id='explore'>
							<button>Explore</button>
							<div class='progress-bar'></div>
						</div>
						<div class='action' id='care'>
							<button>Care</button>
							<div class='progress-bar'></div>
						</div>
					</div>
				</div>
				<div class='view' id='monster-view'>
					<div>
						<h1>STATS</h2>
					</div>
					<div>
						<h1>ABILITIES</h2>
					</div>
				</div>
			</div>
			<div id='resources'>
				<h1>RESOURCES</h1>
				<div id='monster-spirit'></div>
			</div>
			<div id='log'>
				<h1>LOG</h1>
				<div id='log-text'>This is where updates happen</div>
			</div>
		</div>
		<div id='templates'>
		</div>
	</body>
</html>